ACCESS_TOKEN_SECRET_KEY=ed1984769216c28dc4949f1c2b6ccd007431bf8a02f8eb3ff56fb321b1e6b686
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_ISSUER=http://localhost:8001
ACCESS_AUTH_ENDPOINT=http://localhost:8001
ACCESS_AUTH_ENDPOINT_TIMEOUT=30
